spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cart?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = pw

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

debug = true